# RetireWallet

./: .env  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  jest.config.js  settings.gradle
Contract/: retire.sol
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/default/retirementbasewallet/: DashboardActivity.kt  HardshipCodesActivity.kt  MainActivity.kt  SecureStorage.kt  TransactionUtils.kt  WalletImportUtils.kt  WalletRestoreUtils.kt  WalletUtils.kt
app/src/main/java/com/default/retirementbasewallet/api/: ApiService.kt
app/src/main/java/com/example/retirementbasewallet/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/retirementbasewallet/api/: ApiService.kt
backend/: .env
backend/src/: app.js  server.js
backend/src/abis/: RetirementWallet.json
backend/src/controllers/: hardshipController.js
backend/src/models/: User.js
backend/src/routes/: api.js
backend/src/utils/: blockchain.js
contracts/: RetireWallet.sol  retirewallet_no_unlock
res/layout/: activity_dashboard.xml  activity_main.xml
src/: App.js
src/components/: ConnectWallet.js  Dashboard.js
src/utils/: constants.js
