// Project-level build.gradle
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        implementation "org.web3j:core:4.8.7"          // Web3j for blockchain interactions
        implementation "org.bitcoinj:bitcoinj-core:0.15.10" // BitcoinJ for BIP39 mnemonic support
    }
    
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
