// App-level build.gradle
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.default.retirementbasewallet"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Adding build configuration fields for secure environment variables
        buildConfigField "String", "INFURA_PROJECT_ID", "\"${System.getenv("INFURA_PROJECT_ID")}\""
        buildConfigField "String", "WALLET_CONNECT_CLIENT_ID", "\"${System.getenv("WALLET_CONNECT_CLIENT_ID")}\""
        buildConfigField "String", "WALLET_CONNECT_CLIENT_SECRET", "\"${System.getenv("WALLET_CONNECT_CLIENT_SECRET")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"

    // Web3j for blockchain interactions
    implementation "org.web3j:core:4.8.7"

    // Retrofit for API calls
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // WalletConnect SDK for secure wallet connection
    implementation "com.github.walletconnect:walletconnectv2:2.0.0"
    
    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
